ENV=DEV_DJANGO
DEBUG=True
SECRET_KEY=django-insecure-g5lj@l656pk6bwz0_@^fsh6_c5_=nsct+%cut+*+4b==(pl#l^


DATABASE_HOST=db
DATABASE_NAME=socialhack
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

DJANGO_SUPERUSER_EMAIL=user@example.com
DJANGO_SUPERUSER_PASSWORD=string
DJANGO_SUPERUSER_FIRST_NAME=TEST
DJANGO_SUPERUSER_LAST_NAME=TEST



API_URL=http://localhost:8000

FRONTEND_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS="http://localhost:8000,http://localhost:8100"